<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>Ссылка.ДатаНачала</field>
			<orderType>Asc</orderType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection>
				<item>
					<field>Наименование</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПометкаУдаления</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Приступил</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#9ACD32</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="xs:string">Зеленый цвет события</presentation>
		</item>
		<item>
			<selection>
				<item>
					<field>ВерсияДанных</field>
				</item>
				<item>
					<field>ВесьДень</field>
				</item>
				<item>
					<field>ДатаНачала</field>
				</item>
				<item>
					<field>ДатаОкончания</field>
				</item>
				<item>
					<field>Закончил</field>
				</item>
				<item>
					<field>ЗначениеНастройки</field>
				</item>
				<item>
					<field>Код</field>
				</item>
				<item>
					<field>Наименование</field>
				</item>
				<item>
					<field>Пользователь</field>
				</item>
				<item>
					<field>ПометкаУдаления</field>
				</item>
				<item>
					<field>Предмет</field>
				</item>
				<item>
					<field>Предопределенный</field>
				</item>
				<item>
					<field>Приступил</field>
				</item>
				<item>
					<field>Результат</field>
				</item>
				<item>
					<field>СвязанныйПредмет</field>
				</item>
				<item>
					<field>Ссылка</field>
				</item>
				<item>
					<field>ТипЗаписиКалендаря</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Закончил</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:FormBackColor</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаНеактуальногоСписка</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ЭффективныеЧасы</field>
				</item>
			</selection>
			<filter/>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:FormBackColor</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
